<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35cee38b-d5d0-470e-bf02-d0cfdff2f98a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30079/OPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OPService.wsdl" MetadataType="Wsdl" ID="2006b83f-431c-4f5c-96a1-d70a64f32e5f" SourceId="1" SourceUrl="http://localhost:30079/OPService.svc?wsdl" />
    <MetadataFile FileName="OPService.xsd" MetadataType="Schema" ID="665118b0-93b5-4548-a0cd-84e5444d140f" SourceId="1" SourceUrl="http://localhost:30079/OPService.svc?xsd=xsd2" />
    <MetadataFile FileName="OPService1.xsd" MetadataType="Schema" ID="c992478f-b580-4dbb-a703-8702948f6db1" SourceId="1" SourceUrl="http://localhost:30079/OPService.svc?xsd=xsd1" />
    <MetadataFile FileName="OPService2.xsd" MetadataType="Schema" ID="92f37792-c20e-4385-90ec-e7e571490627" SourceId="1" SourceUrl="http://localhost:30079/OPService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>