<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bfa92d7-b977-4312-aedf-bc4aac8d67e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30079/OPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OPService.wsdl" MetadataType="Wsdl" ID="eb58eba0-f739-4698-91a2-840d00430279" SourceId="1" SourceUrl="http://localhost:30079/OPService.svc?wsdl" />
    <MetadataFile FileName="OPService.xsd" MetadataType="Schema" ID="e760a99e-60e6-4299-9749-fa29fc3f9dc8" SourceId="1" SourceUrl="http://localhost:30079/OPService.svc?xsd=xsd2" />
    <MetadataFile FileName="OPService1.xsd" MetadataType="Schema" ID="b71d94c8-5041-4f60-9d97-d089d8f66f45" SourceId="1" SourceUrl="http://localhost:30079/OPService.svc?xsd=xsd1" />
    <MetadataFile FileName="OPService2.xsd" MetadataType="Schema" ID="cf4851c9-ab22-47cb-a24b-c23b6e0a21c7" SourceId="1" SourceUrl="http://localhost:30079/OPService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>