<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d23d0813-c9da-4aeb-bc18-dd8b93c9bb89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MyServices?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyServices.xsd" MetadataType="Schema" ID="8da258a4-f359-4c3a-a1a8-8e89896682c9" SourceId="1" SourceUrl="http://localhost:8000/MyServices?xsd=xsd2" />
    <MetadataFile FileName="MyServices1.xsd" MetadataType="Schema" ID="c0ae2573-3bd2-495c-84e8-6f7df8257790" SourceId="1" SourceUrl="http://localhost:8000/MyServices?xsd=xsd0" />
    <MetadataFile FileName="MyServices2.xsd" MetadataType="Schema" ID="ec7ad91a-7d22-46ec-a9f3-a2e823aa14c9" SourceId="1" SourceUrl="http://localhost:8000/MyServices?xsd=xsd1" />
    <MetadataFile FileName="OPService.wsdl" MetadataType="Wsdl" ID="94bd5cc1-f0a7-4631-bb7d-4adc29914845" SourceId="1" SourceUrl="http://localhost:8000/MyServices?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>